\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Q1-a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Q1-c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Q2-a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Q2-b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Q3-a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Q3-b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Q4-a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Q5-a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Q5-b}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
